<!-- footer start here -->
<p class="footer">
  <span style="float:right">
    <a href="http://git.sv.gnu.org/gitweb/?p=savane-cleanup.git;a=blob;f=frontend/php/index.php">Source<br />Code</a>
  </span>

  Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 &nbsp;Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  02110-1301, USA

  <br />

  Verbatim copying and distribution of this entire article is
  permitted in any medium, provided this notice is preserved.

  <br />

  The <a href="http://www.gnu.org/graphics/meditate.html">Levitating,
  Meditating, Flute-playing Gnu</a> logo is a GNU GPL'ed image provided
  by the Nevrax Design Team.
</p>

<div align="right">
  <a href="http://savannah.nongnu.org/projects/savane-cleanup">Powered by Savane 3.1-cleanup</a>
</div>

<!-- footer ends here -->

</body>
</html>