<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US.UTF-8" xml:lang="en-US.UTF-8">
  <head>
    <title>Welcome [Savannah]</title>
    <meta name="Generator" content="Savane 3.1-cleanup, see http://savannah.nongnu.org/projects/savane-cleanup" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <link rel="stylesheet" type="text/css" href="static/css/Savannah.css" />
    <link rel="icon" type="image/png" href="static/images/Savannah.theme/icon.png" />
    <meta name="Author" content="Copyright (C) 2000, 2001, 2002, 2003 Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111, USA Verbatim copying and distribution of this entire article is permitted in any medium, provided this notice is preserved" />
    <meta name="Keywords" content="Savannah,GNU, FSF, Free Software Foundation, GNU/Linux, Linux, Emacs, GCC, Unix, Free Software, Operating System, GNU Kernel, HURD, gnus, SourceForge" />

    <meta name="Description" content="Savannah is a central point for development, distribution and maintainance of Free Software. It allows contributors to easily join existing Free Software projects." />

  </head>

  <body>
    <div class="realbody">
      <ul class="menu">
        <li class="menulogo">
          <a href="/"><img src="static/images/Savannah.theme/floating.png" alt="Back to Savannah Homepage" border="0" width="148" height="125" /></a>
        </li><!-- end menulogo -->
        <li class="menutitle">
          Login Status:
        </li><!-- end menutitle -->

        <li class="menuitem"> <span class="error">Not Logged In</span></li>
        <li class="menuitem">
          <a href="/account/login.php?uri=%2F" class="menulink" title="Login page - you must have registered an account first">Login</a>
        </li><!-- end menuitem -->
        <li class="menuitem">
          <a href="/account/register.php" class="menulink" title="Account registration form">New User</a>
        </li><!-- end menuitem -->

        <li class="menutitle">
          This Page
        </li><!-- end menutitle -->
        <li class="menuitem">
          <a href="/index.php?reload=1&amp;" class="menulink" title="Reload the page without risk of reposting data">Clean Reload</a>
        </li><!-- end menuitem -->
        <li class="menuitem">
          <a href="/index.php?printer=1&amp;" class="menulink" title="Show this page with a style adapted to printers">Printer Version</a>

        </li><!-- end menuitem -->
        <li class="menutitle">
          Search
          </li><!-- end menutitle -->       <li class="menusearch">      <form action="/search/#options" method="get" ><input type="text" size="15" name="words" value="" /><br /> <em>in</em> <select name="type_of_search"><option value="soft" selected="selected">Projects</option>
          <option value="people">People</option>
          <option value="cookbook">Cookbook</option>

          <option value="support">Support</option>
          <option value="bugs">Bugs</option>
          <option value="task">Tasks</option>
          <option value="patch">Patches</option>
          </select><br />&nbsp;&nbsp;&nbsp;<input type="submit" name="Search" value="Search" /><input type="hidden" name="exact" value="1" />      </form>       </li><!-- end menusearch -->
          <li class="menutitle">
            Hosted Projects
          </li><!-- end menutitle -->
          <li class="menuitem">

            <a href="/register/" class="menulink" title="Register your project at Savannah">Register New Project</a>
          </li><!-- end menuitem -->
          <li class="menuitem">
            <a href="/search/index.php?type_of_search=soft&amp;words=%%%" class="menulink" title="Browse the full list of hosted projects">Full List</a>
          </li><!-- end menuitem -->
          <li class="menuitem">
            <a href="/people/" class="menulink" title="Browse the list of request for contributions">Contributors Wanted</a>

          </li><!-- end menuitem -->
          <li class="menuitem">
            <a href="/stats/" class="menulink" title="Browse statistics about Savannah">Statistics</a>
          </li><!-- end menuitem -->
          <li class="menutitle">
            Site Help
          </li><!-- end menutitle -->
          <li class="menuitem">
            <a href="/cookbook/?group=administration" class="menulink" title="Recipes dedicated to any users, including Project Admins">User Docs: Cookbook</a>

          </li><!-- end menuitem -->
          <li class="menuitem">
            <a href="/userguide/" class="menulink" title="In-depth Documentation dedicated to any users, including Project Admins">User Docs: In Depth Guide</a>
          </li><!-- end menuitem -->
          <li class="menuitem">
            <a href="/support/?group=administration" class="menulink" title="Get help from the Admins of Savannah, when documentation is not enough">Get Support</a>
          </li><!-- end menuitem -->
          <li class="menuitem">

            <a href="/contact.php" class="menulink" title="Contact address of Savannah Admins">Contact Us</a>
          </li><!-- end menuitem --><!-- $Id: menu.txt,v 1.22 2008/06/18 15:52:24 karl Exp $  BEGIN -->

          <li class="menuitem">
            <a href="https://savannah.gnu.org/faq/?question=CVS_-_How_to_do_anonymous_access.txt" class="menulink">CVS Instructions</a>
          </li><!-- end menuitem -->
          <li class="menuitem">
            <a href="http://savannah.gnu.org/maintenance/FaQ" class="menulink">FAQ</a>

          </li><!-- end menuitem -->
          <li class="menutitle">
            GNU Project
          </li><!-- end menutitle -->
          <li class="menuitem">
            <a href="http://www.gnu.org/help/help.html" class="menulink">Help GNU</a>
          </li><!-- end menuitem -->
          <li class="menuitem">
            <a href="http://www.gnu.org/directory/GNU" class="menulink">All GNU Packages</a>

          </li><!-- end menuitem -->
          <li class="menuitem">
            <a href="http://www.gnu.org/software/devel.html" class="menulink">Dev Resources</a>
          </li><!-- end menuitem -->
          <li class="menuitem">
            <a href="http://www.gnu.org/licenses/license-list.html" class="menulink">License List</a>
          </li><!-- end menuitem -->
          <li class="menuitem">

            <a href="http://www.gnu.org/prep/ftp.html" class="menulink">GNU Mirrors</a>
          </li><!-- end menuitem -->
          <li class="menutitle">
            Free Software Foundation
          </li><!-- end menutitle -->
          <li class="menuitem">
            <a href="http://www.fsf.org/events/" class="menulink">Coming&nbsp;Events</a>
          </li><!-- end menuitem -->

          <li class="menuitem">
            <a href="http://gplv3.fsf.org/" class="menulink">GNU GPL v3</a>
          </li><!-- end menuitem -->
          <li class="menuitem">
            <a href="http://www.fsf.org/directory/" class="menulink">Free Software Directory</a>
          </li><!-- end menuitem -->
          <li class="menuitem">
            <a href="https://savannah.gnu.org/faq/?admin=&amp;group_id=5802&amp;question=Savannah_-_Is_there_any_restriction_on_cryptographic_software.txt" class="menulink">Cryptographic software legal notice</a>

          </li><!-- end menuitem --><!-- $Id: menu.txt,v 1.22 2008/06/18 15:52:24 karl Exp $  END -->

        </ul><!-- end menu -->
        <div class="main">
          <a name="top">
          </a>

        <div onclick="document.getElementById('feedback').style.visibility='visible'; document.getElementById('feedbackback').style.visibility='hidden';" id="feedbackback" class="feedbackback">
          Show feedback again
        </div>

        <div class="indexright">
          <div class="box">
            <div class="boxtitle">
              <a href="/stats/" class="sortbutton">Savannah Statistics</a>
            </div>
            <!-- end boxtitle -->
            <div class="boxitem">
              <span class="smaller">
                <strong>60502</strong> registered users</span>
            </div>
                <div class="boxitemalt"><span class="smaller"><strong>3013</strong> hosted projects</span></div><div class="boxitem"><span class="smaller">&nbsp;&nbsp;- <a href="/search/?type_of_search=soft&amp;words=%%%&amp;type=4" class="center">10 GUG</a></span></div><div class="boxitemalt"><span class="smaller">&nbsp;&nbsp;- <a href="/search/?type_of_search=soft&amp;words=%%%&amp;type=2" class="center">2578 non-GNU software & documentation</a></span></div><div class="boxitem"><span class="smaller">&nbsp;&nbsp;- <a href="/search/?type_of_search=soft&amp;words=%%%&amp;type=1" class="center">362 Official GNU software</a></span></div><div class="boxitemalt"><span class="smaller">&nbsp;&nbsp;- <a href="/search/?type_of_search=soft&amp;words=%%%&amp;type=3" class="center">31 www.gnu.org portion</a></span></div><div class="boxitem"><span class="smaller">&nbsp;&nbsp;- <a href="/search/?type_of_search=soft&amp;words=%%%&amp;type=6" class="center">32 www.gnu.org translation team</a></span></div><div class="boxitemalt"><span class="smaller">&nbsp;&nbsp;+ 88 registrations pending</span></div><!-- end boxitem -->

          </div><!-- end box -->
          <br />
          <div class="box">
            <div class="boxtitle">Help Wanted</div><!-- end boxtitle --><ul class="boxli"><li class="boxitem"><span class="smaller">&nbsp;&nbsp;- <a href="/people/?category_id=1">177 Developer</a></span></li><li class="boxitemalt"><span class="smaller">&nbsp;&nbsp;- <a href="/people/?category_id=2">9 Project Manager</a></span></li><li class="boxitem"><span class="smaller">&nbsp;&nbsp;- <a href="/people/?category_id=3">1 Unix Admin</a></span></li><li class="boxitemalt"><span class="smaller">&nbsp;&nbsp;- <a href="/people/?category_id=4">48 Doc Writer</a></span></li><li class="boxitem"><span class="smaller">&nbsp;&nbsp;- <a href="/people/?category_id=5">30 Tester</a></span></li><li class="boxitemalt"><span class="smaller">&nbsp;&nbsp;- <a href="/people/?category_id=6">4 Support Manager</a></span></li><li class="boxitem"><span class="smaller">&nbsp;&nbsp;- <a href="/people/?category_id=7">28 Graphic/Other Designer</a></span></li><li class="boxitemalt"><span class="smaller">&nbsp;&nbsp;- <a href="/people/?category_id=8">28 Translator</a></span></li></ul>

          </div><!-- end box -->
          <br />
          <div class="box">
            <div class="boxtitle">Most Popular Items</div><!-- end boxtitle --><div class="boxitem"><span class="smaller">&nbsp;&nbsp;- <a href="/task/?4755">task #4755</a>: &nbsp;<a href="/task/?4755">BT: support for partial...</a>,&nbsp;332 votes</span></div><div class="boxitemalt"><span class="smaller">&nbsp;&nbsp;- <a href="/task/?6374">task #6374</a>: &nbsp;<a href="/task/?6374">Gestion des factures...</a>,&nbsp;280 votes</span></div><div class="boxitem"><span class="smaller">&nbsp;&nbsp;- <a href="/bugs/?23435">bug #23435</a>: &nbsp;<a href="/bugs/?23435">Flash content rendered above...</a>,&nbsp;210 votes</span></div><div class="boxitemalt"><span class="smaller">&nbsp;&nbsp;- <a href="/task/?6834">task #6834</a>: &nbsp;<a href="/task/?6834">Add 256 color support</a>,&nbsp;200 votes</span></div><div class="boxitem"><span class="smaller">&nbsp;&nbsp;- <a href="/patch/?2565">patch #2565</a>: &nbsp;<a href="/patch/?2565">added option to sort: sort...</a>,&nbsp;200 votes</span></div><div class="boxitemalt"><span class="smaller">&nbsp;&nbsp;- <a href="/bugs/?21377">bug #21377</a>: &nbsp;<a href="/bugs/?21377">Enormous global instance...</a>,&nbsp;200 votes</span></div><div class="boxitem"><span class="smaller">&nbsp;&nbsp;- <a href="/bugs/?18959">bug #18959</a>: &nbsp;<a href="/bugs/?18959">mldonkey responds slowly and...</a>,&nbsp;200 votes</span></div><div class="boxitemalt"><span class="smaller">&nbsp;&nbsp;- <a href="/bugs/?14472">bug #14472</a>: &nbsp;<a href="/bugs/?14472">grep is slow in multibyte...</a>,&nbsp;181 votes</span></div><div class="boxitem"><span class="smaller">&nbsp;&nbsp;- <a href="/bugs/?9886">bug #9886</a>: &nbsp;<a href="/bugs/?9886">'memory exhausted' error on...</a>,&nbsp;150 votes</span></div><div class="boxitemalt"><span class="smaller">&nbsp;&nbsp;- <a href="/task/?4482">task #4482</a>: &nbsp;<a href="/task/?4482">Installer Concept</a>,&nbsp;130 votes</span></div>

          </div><!-- end box -->
          <br />
          <div class="box">
            <div class="boxtitle">Newest non-GNU software & documentation Projects</div><!-- end boxtitle --><div class="boxitemalt"><span class="smaller">&nbsp;&nbsp;- <a href="http://savannah.nongnu.org/projects/clanbomber/">ClanBomber</a>, 2009-01-13</span></div><div class="boxitem"><span class="smaller">&nbsp;&nbsp;- <a href="http://savannah.nongnu.org/projects/urip/">URip</a>, 2009-01-06</span></div><div class="boxitemalt"><span class="smaller">&nbsp;&nbsp;- <a href="http://savannah.nongnu.org/projects/espresso/">espresso-mode</a>, 2009-01-05</span></div><div class="boxitem"><span class="smaller">&nbsp;&nbsp;- <a href="http://savannah.nongnu.org/projects/leo-lookup/">leo-lookup</a>, 2009-01-02</span></div><div class="boxitemalt"><span class="smaller">&nbsp;&nbsp;- <a href="http://savannah.nongnu.org/projects/openpgp-sharp/">OpenPGP Sharp</a>, 2008-12-31</span></div><div class="boxitem"><span class="smaller">&nbsp;&nbsp;- <a href="http://savannah.nongnu.org/projects/libqtlua/">QtLua script engine for Qt</a>, 2008-12-29</span></div><div class="boxitemalt"><span class="smaller">&nbsp;&nbsp;- <a href="http://savannah.nongnu.org/projects/tkresolver/">TkResolver++</a>, 2008-12-25</span></div><div class="boxitem"><span class="smaller"><a href="/search/?type_of_search=soft&amp;words=%%%&amp;type=2">[all non-GNU software & documentation projects]</a></span></div>

          </div><!-- end box -->
          <br />
          <div class="box">
            <div class="boxtitle">Newest Official GNU software Projects</div><!-- end boxtitle --><div class="boxitem"><span class="smaller">&nbsp;&nbsp;- <a href="http://savannah.gnu.org/projects/speedx/">SpeedX</a>, 2009-01-15</span></div><div class="boxitemalt"><span class="smaller">&nbsp;&nbsp;- <a href="http://savannah.gnu.org/projects/rush/">GNU Rush</a>, 2009-01-14</span></div><div class="boxitem"><span class="smaller">&nbsp;&nbsp;- <a href="http://savannah.gnu.org/projects/indent/">GNU indent</a>, 2008-12-14</span></div><div class="boxitemalt"><span class="smaller">&nbsp;&nbsp;- <a href="http://savannah.gnu.org/projects/gdbm/">GNU dbm</a>, 2008-11-24</span></div><div class="boxitem"><span class="smaller"><a href="/search/?type_of_search=soft&amp;words=%%%&amp;type=1">[all Official GNU software projects]</a></span></div>

          </div><!-- end box -->

        </div><!-- end indexright --> 
