[% INCLUDE templates/header.tt %]

<div class="indexcenter">
  <p>
    Welcome to <strong>Savannah</strong>, the software forge for people
    committed to <a href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a>:
  </p>
  <p>
    <ul>
      <li>We host free projects that run on free operating systems and without any proprietary software dependencies</li>
      <li>Our service runs with 100% free software, including <a href="/projects/savane-cleanup">itself</a></li>
      <li><a href="http://savannah.gnu.org/maintenance/WhyChooseSavannah">More...</a></li>
    </ul>
  </p>
  <p>
    Savannah aims to be a central point for development, maintenance and distribution of <a href="http://www.gnu.org/gnu/thegnuproject.html">official GNU software</a>.  In additions, for projects that are free software but not part of the GNU project we provide <a href="http://savannah.nongnu.org/">savannah.nongnu.org</a>.
  </p>
  <p>
    If you would like to use these facilities to host your
    project, then go to the <b>Register new project</b> menu entry.
  </p>
  <p>
    We provide two mailing lists that you may want to subscribe to:
    <ul>
      <li><a href="http://lists.gnu.org/mailman/listinfo/savannah-announce">savannah-announce</a>: low-volume notifications of important issues and changes at Savannah</li>
      <li><a href="http://lists.gnu.org/mailman/listinfo/savannah-users">savannah-users</a>: discussion of savannah-announce and any user-oriented topic</li>
    </ul>
  </p>
<p>&nbsp;</p>
<div class="box">
  <div class="boxtitle">
    <a href="/news/" class="sortbutton">Latest News</a>
  </div><!-- end boxtitle -->

  <div class="boxitem">
    <a href="/forum/forum.php?forum_id=5615"><strong>Mail issues</strong></a><br />
    &nbsp;&nbsp;&nbsp;&nbsp;
    <span class="smaller">
      <em>posted by <a href="/users/Beuc">Beuc</a>, Tue 13 Jan 2009 09:27:20 AM UTC - 0 replies</em>
    </span>
    <p>Due to a recent change in the GNU mail system, some of the mails could not be delivered between the 7th and the 12th. This is now fixed and handled differently so that the savannah and gnu mails won't lost sync again. <br />
    Commit notifications sent to lists.gnu.org in that interval were lost.
    <br />
    Trackers notifications could be recovered and have been reinjected in the mail system - you should be receiving them.<br />
    </p>
  </div>
</div><!-- end indexcenter -->

<p class="backtotop">
  <a href="#top"><img src="static/images/Savannah.theme/arrows/top.orig.png" border="0" alt="Back to the top" /></a>
</p>
</div><!-- end main -->
<br class="clear" />
</div><!-- end realbody -->

[% INCLUDE templates/footer.tt %]

